#define RXD2 16
#define TXD2 17
uint8_t headerH = 0xAB;
uint8_t headerL = 0xCD;
uint8_t data = 0;
uint8_t buffer[8] = {};

void setup() {
  // Note the format for setting a serial port is as follows: Serial2.begin(baud-rate, protocol, RX pin, TX pin);
  Serial.begin(115200);
  //Serial1.begin(9600, SERIAL_8N1, RXD2, TXD2);
  Serial2.begin(9600, SERIAL_8N1, RXD2, TXD2);
  Serial.println("Serial Txd is on pin: " + String(TX));
  Serial.println("Serial Rxd is on pin: " + String(RX));
}



void process() {
  for (uint8_t i = 0; i < 8; i++) {
    Serial.print(buffer[i], HEX);
    Serial.print(" ");
  }
  Serial.println();
}

uint8_t count = 0;

void loop() {

  while (Serial2.available()) {
    data = Serial2.read();
    
    if (count == 0) {
      if (data == headerH) {
        buffer[count] = data;
        count++;
        continue;
      }    else {
        count = 0;
      }
    }

    if (count == 1) {
      if (data == headerL) {
        buffer[count] = data;
        count++;
        continue;
      }    else {
        count = 0;
      }
    }

    if (count > 1 && count < 8) {
      buffer[count] = data;
      count++;
    }

    if (count == 8) {
      count = 0;
      uint8_t checksum = 0;
      for (uint8_t i = 0; i < 7; i++) {
        checksum += buffer[i];
      }
      if (buffer[7] != checksum) {
        Serial.println("error data");
        continue;
      }
      process();
    }
  }
  
}
///////////////////////////////////////////
#define RXD2 16
#define TXD2 17

uint8_t headerH = 0xAB;
uint8_t headerL = 0xCD;
uint8_t uartData = 0;
uint8_t buffer[8] = {};
uint8_t data[5] = {};

void setup() {
  // Note the format for setting a serial port is as follows: Serial2.begin(baud-rate, protocol, RX pin, TX pin);
  Serial.begin(115200);
  //Serial1.begin(9600, SERIAL_8N1, RXD2, TXD2);
  Serial2.begin(9600, SERIAL_8N1, RXD2, TXD2);
  Serial.println("Serial Txd is on pin: " + String(TX));
  Serial.println("Serial Rxd is on pin: " + String(RX));
  buffer[0] = headerH;
  buffer[1] = headerL;
}

uint8_t count = 0;

void sendData() {
  for (uint8_t i = 0; i < 5; i++) {
    buffer[i + 2] = data[i];
  }
  uint8_t checksum = 0;
  for (uint8_t i = 0; i < 7; i++) {
    checksum += buffer[i];
  }
  buffer[7] = checksum;
  Serial2.write(buffer, 8);
}
void loop() {
  while (Serial.available()) {
    uartData = Serial.read();
    Serial2.write(uartData);
    if (uartData == 10) continue;
    data[count] = uartData; 
    count++;
    if (count == 5) {
      count = 0;
      sendData();
    }
  }
}