../Libraries/exchange_data.c:16:6:Clean_Data_Exchange	2
../Libraries/exchange_data.c:24:6:EV_Compose_Start_Communication_Req	1
../Libraries/exchange_data.c:59:6:EV_Evaluate_Start_Communication_Req	1
../Libraries/exchange_data.c:72:6:EV_Compose_Start_Communication_Cnf	1
../Libraries/exchange_data.c:96:6:EV_Evaluate_Start_Communication_Cnf	1
../Libraries/exchange_data.c:105:6:EV_Compose_Setup_Done_Req	1
../Libraries/exchange_data.c:120:6:EV_Compose_Setup_Done_Cnf	1
../Libraries/exchange_data.c:135:6:EV_Compose_Start_Charging_Req	1
../Libraries/exchange_data.c:150:6:EV_Compose_Start_Charging_Cnf	1
../Libraries/exchange_data.c:165:6:EV_Compose_Stop_Charging_Req	1
../Libraries/exchange_data.c:180:6:EV_Compose_Stop_Charging_Cnf	1
