../Core/Src/main.c:146:10:random_number	1
../Core/Src/main.c:149:10:random_voltage	1
../Core/Src/main.c:152:6:Serial_Print	1
../Core/Src/main.c:156:6:ESP_Send	1
../Core/Src/main.c:160:6:SPI_Transmit_Receive	1
../Core/Src/main.c:166:6:HMI_Print	1
../Core/Src/main.c:174:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:179:6:HAL_UART_RxCpltCallback	21
../Core/Src/main.c:315:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:328:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:442:5:main	55
../Core/Src/main.c:909:6:SystemClock_Config	3
../Core/Src/main.c:956:13:MX_ADC1_Init	4
../Core/Src/main.c:1024:13:MX_FDCAN2_Init	2
../Core/Src/main.c:1067:13:MX_SPI2_Init	2
../Core/Src/main.c:1107:13:MX_TIM1_Init	5
../Core/Src/main.c:1179:13:MX_TIM17_Init	2
../Core/Src/main.c:1211:13:MX_UART4_Init	5
../Core/Src/main.c:1259:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1307:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1355:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1401:13:MX_DMA_Init	1
../Core/Src/main.c:1423:13:MX_GPIO_Init	1
../Core/Src/main.c:1495:6:Error_Handler	1
