../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:172:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:222:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:253:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:293:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:354:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:373:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:405:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:439:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:471:6:HAL_UART_MspInit	11
../Core/Src/stm32g4xx_hal_msp.c:656:6:HAL_UART_MspDeInit	5
